{
  "name": "mamedos/ria-votes",
  "minimum-stability": "stable",
  "require": {
    "php": "7.3.*",
    "yiisoft/yii2": "~2.0",
    "yiisoft/yii2-bootstrap4": "~2.0",
    "mamedos/ria-core": "dev-master",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "yiisoft/yii2-faker": "~2.0",
    "2amigos/yii2-translateable-behavior": "^1.1",
    "kartik-v/yii2-field-range": "*",
    "baha2odeh/yii2-recaptcha-v3": "*"
  },
  "autoload": {
    "psr-4": {
      "Ria\\Votes\\": "."
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "git",
      "url": "git@github.com:mamedos/ria-votes.git"
    },
    {
      "type": "git",
      "url": "git@github.com:mamedos/ria-core.git"
    }
  ]
}
